* {
    font-family: 'Arial Narrow', Arial, sans-serif;
    
}

body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    background-color: rgb(0, 0, 0);
}

.main-container {
    position: relative;
    display: flex;
    flex-direction: column;
    margin-top: 10rem;
    height: auto;
    padding: 0;
    color: white;
    overflow: hidden;
}

.home-container {
    position: relative;
    margin: 0;
    padding: 0;
    width: 100%;
    height: auto;
    display: flex;
    overflow: hidden;
    background: url(./../assets/sessao01.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.descricao {
    position: relative;
    width: 100vw;
    height: 100vh;
    margin-left: 1rem;
    left: 10%;
    bottom: -5rem;
    z-index: 2;
}

.home-container .descricao h1 {
    font-size: 3.5rem;
    width: 100%;
    height: auto;
}

.home-container .texto-destaque {
    background: linear-gradient(to left, orange,orange,  yellow);
    background-clip: text;
    -webkit-text-fill-color:transparent;
    font-size: 4rem;
}

.home-container .descricao p {
    font-size: 1.2rem;
    line-height: 1.9rem;
}

.home-container .CTA {
    display: flex;
    width: 100%;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.home-container button {
    width: 15%;
    height: 3.5rem;
    align-items: center;
    border-radius: 0.5rem;
    background: linear-gradient(to left, orange,orange,  yellow);
    cursor: pointer;
}

.home-container a {
    font-size: 1.5rem;
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-weight: 800;
}

.CTA .prova-social {
    display: flex;
    text-align: center;
    width: 35%;
    height: auto;
    justify-content: space-around;
    gap: 1rem;
}

.prova-social .bloco {
    align-items: center;
    width: 25%;
    height: 5rem;
    backdrop-filter: blur(5px);
    border-radius: 0.5rem;
    box-shadow: 0px 0px 30px silver;
    border: 2px solid rgba(192, 192, 192, 0.151);
}

.CTA .prova-social p {
    font-size: 1.2rem;
}

@media (max-width: 800px) {
    .main-container {
        position: relative;
        width: 100%;
        height: auto;
        margin-top: 10rem;
        left: 3%;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .home-container {
        display: flex;
        flex-direction: column;
        margin: 1rem auto;
        padding: 0;
        width: 100%;
        height: auto;
        background: url(./../assets/sessao01.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }

    .home-container .descricao {
        position: relative;
        width: 100vw;
        height: auto;
        margin: 0;
        left: 1%;
        bottom: 0;
        z-index: 2;
        flex-wrap: wrap;
    }

    .home-container .descricao h1 {
        font-size: 1.5rem;
        width: 100%;
        height: auto;
    }

    .home-container .texto-destaque {
        background: linear-gradient(to left, orange,orange,  yellow);
        background-clip: text;
        -webkit-text-fill-color:transparent;
        font-size: 1.8rem;
    }

    .home-container .descricao p {
        font-size: 1.3rem;
        line-height: 1.9rem;
    }

    .home-container .CTA {
       display: flex;
       flex-direction: column;
       width: 95%;
       flex-wrap: nowrap;
       gap: 1rem;
    }

    .CTA .prova-social {
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 1rem;
        width: 100%;
    }

    .prova-social .bloco {
        width: 100%;
        height: auto;
    }

    .home-container button {
        width: auto;
        height: 3.5rem;
        align-items: center;
        border-radius: 0.5rem;
        background: linear-gradient(to left, orange,orange,  yellow);
    }

}


.home-container-2 {
    position: relative;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    overflow: hidden;
    background: url(./../assets/sessao02.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.home-container-2 .descricao-2 {
    margin-left: auto;
    margin-right: 1rem;
    bottom: -5rem;
    z-index: 2;
}

.home-container-2 .descricao-2 p {
    font-size: 1.2rem;
    line-height: 1.9rem;
}

.home-container-2 .descricao-2 h1 {
    font-size: 3.5rem;
    width: 100%;
    height: auto;
}

.home-container-2 .texto-destaque {
    background: linear-gradient(to left, orange,orange,  yellow);
    background-clip: text;
    -webkit-text-fill-color:transparent;
    font-size: 4rem;
}

.home-container-2 .CTA-2 {
    display: flex;
    width: 100%;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.home-container-2 button {
    width: 40%;
    height: 3.5rem;
    align-items: center;
    border-radius: 0.5rem;
    background: linear-gradient(to left, orange,orange,  yellow);
    cursor: pointer;
}

.home-container-2 a {
    font-size: 1.5rem;
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-weight: 800;
}

.home-container-2 .sub-destaque {
    background: linear-gradient(to left, orange,orange,  yellow);
    background-clip: text;
    -webkit-text-fill-color:transparent;
    font-weight: 600;

}

.hdescricao-2 .prova-social {
    display: flex;
    text-align: center;
    width: 35%;
    height: auto;
    justify-content: space-around;
    gap: 1rem;
}

.bloco {
    align-items: center;
    width: auto;
    height: 5rem;
    backdrop-filter: blur(5px);
    border-radius: 0.5rem;
    box-shadow: 0px 0px 30px silver;
    border: 2px solid rgba(192, 192, 192, 0.151);
}

@media (max-width: 800px) {

    .home-container-2 {
        display: flex;
        flex-direction: column;
        margin: 1rem auto;
        padding: 0;
        width: 100%;
        height: 100vh;
        background: black;
    }

    .home-container-2 .descricao-2 {
        position: relative;
        width: 100vw;
        height: auto;
        margin-left: auto;
        bottom: 0;
        z-index: 2;
        flex-wrap: wrap;
    }

    .home-container-2 .descricao-2 h1 {
        font-size: 1.5rem;
        width: 100%;
        height: auto;
    }

    .home-container-2 .sub-destaque {
        background: linear-gradient(to left, orange,orange,  yellow);
        background-clip: text;
        -webkit-text-fill-color:transparent;
        font-size: 1.3rem;
    }

    .home-container-2 .texto-destaque {
        background: linear-gradient(to left, orange,orange,  yellow);
        background-clip: text;
        -webkit-text-fill-color:transparent;
        font-size: 1.8rem;
    }

    .home-container-2 .descricao-2 p {
        font-size: 1.3rem;
        line-height: 1.9rem;
    }

    .home-container-2 .CTA-2 {
       display: flex;
       flex-direction: column;
       width: 95%;
       flex-wrap: nowrap;
       gap: 1rem;
    }

    .home-container-2 button {
        width: 60%;
        height: 3.5rem;
    }
    
}

.ferramentas-container {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: auto;
    margin: 0;
    justify-content: center;
    align-items: center;
}

.ferramentas-container .cards-container {
    display: flex;
    gap: 10rem;
    margin: 2rem 0;
    padding: 0;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.cards-container .cards {
    width: 15rem;
    height: auto;
    backdrop-filter: blur(5px);
    border-radius: 0.5rem;
    box-shadow: 0px 0px 30px silver;
    border: 2px solid rgba(192, 192, 192, 0.151);
}

.cards-container i {
    font-size: 2.5rem;
    margin-top: 0.5rem;
    background: linear-gradient(to left, orange,orange,  yellow);
    background-clip: text;
    -webkit-text-fill-color:transparent;
}

.cards-container .sub-destaque {
    background: linear-gradient(to left, orange,orange,  yellow);
    background-clip: text;
    -webkit-text-fill-color:transparent;
    font-size: 1rem;
}

.cards-container h5 {
    font-size: 1rem;
    margin: 1rem 0.5rem;
}

.cards-container p {
    font-size: 1.1rem;
    margin: 1rem 0.5rem;
}

@media (max-width: 800px) {
    .ferramentas-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: auto;
        width: 100vw;
        margin-top: -10rem;
    }

    .ferramentas-container .cards-container {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: auto;
        gap: 1.5rem;
    }

    .cards-container p {
        font-size: 1.3rem;
        margin: 1rem 0.5rem;
    }
    
    .cards-container h5 {
        font-size: 1.1rem;
        margin: 1rem 0.5rem;
    }

    .cards-container .sub-destaque {
        background: linear-gradient(to left, orange,orange,  yellow);
        background-clip: text;
        -webkit-text-fill-color:transparent;
        font-size: 1.2rem
}

}

.sbr {
    justify-content: center;
    text-align: center;
    align-items: center;
    width: 100%;
    height: 20vh;
    background: radial-gradient(circle, rgba(255, 166, 0, 0.473),rgba(255, 255, 0, 0),  rgba(255, 255, 0, 0));
}

.sbr p {
    margin-top: 3rem;
    font-size: 3rem;
}

.sbr .sub-destaque {
    background: linear-gradient(to left, orange,orange,  yellow);
    background-clip: text;
    -webkit-text-fill-color:transparent;
    font-weight: 800;
}

.sobre-nos {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: auto;
    margin: 0;
    justify-content: center;
    align-items: center;
}

.sobre-nos .cards-container {
    display: flex;
    width: 100%;
    gap: 3rem;
    margin: 2rem 0;
    padding: 0;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.sobre-nos .cards-container .cards {
    width: 30%;
    height: 42vh;
    backdrop-filter: blur(5px);
    border-radius: 0.5rem;
    box-shadow: 0px 0px 30px silver;
    border: 2px solid rgba(192, 192, 192, 0.151);
}

.sobre-nos .cards-container i {
    font-size: 4rem;
    margin-top: 0.5rem;
    background: linear-gradient(to left, orange,orange,  yellow);
    background-clip: text;
    -webkit-text-fill-color:transparent;
}

 .sobre-nos .cards-container .sub-destaque {
    background: linear-gradient(to left, orange,orange,  yellow);
    background-clip: text;
    -webkit-text-fill-color:transparent;
    font-size: 2.6rem;
}



.sobre-nos .cards-container p {
    font-size: 1.7rem;
    margin: 1rem 0.5rem;
    line-height: 2.5rem;
}

@media (max-width: 800px) {

    .sbr {
        margin-bottom: 10rem;
    }
    .sobre-nos {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: auto;
        width: 100vw;
        margin-top: -10rem;
    }

    .sobre-nos .cards-container {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: auto;
        gap: 1.5rem;
    }

    .sobre-nos .cards-container .cards {
        width: 90%;
        height: 44vh;
        backdrop-filter: blur(5px);
        border-radius: 0.5rem;
        box-shadow: 0px 0px 30px silver;
        border: 2px solid rgba(192, 192, 192, 0.151);
    }

    .cards-container p {
        font-size: 1.3rem;
        margin: 1rem 0.5rem;
    }
    
    .cards-container h5 {
        font-size: 1.1rem;
        margin: 1rem 0.5rem;
    }

    .cards-container .sub-destaque {
        background: linear-gradient(to left, orange,orange,  yellow);
        background-clip: text;
        -webkit-text-fill-color:transparent;
        font-size: 1.2rem
}

}

.contato {
    display: flex;
    flex-direction: column;
    height: auto;
    width: 100%;
}

.contato-container {
    position: relative;
    justify-content: center;
    text-align: center;
    margin: 2rem 2rem;
    padding: 0;
    width: 100%;
    height: 70vh;
    overflow: hidden;
    background: url(./../assets/sessao03.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.contato-container .cards {
    width: 30%;
    height: 42vh;
    background-color: rgba(192, 192, 192, 0.103);
    border: 2px solid rgba(192, 192, 192, 0.151);
    border-radius: 0.5rem;
    margin-left: 20rem;
    margin-top: 7rem;
    
}

.contato-container .sub-destaque {
    background: linear-gradient(to left, orange,orange,  yellow);
    background-clip: text;
    -webkit-text-fill-color:transparent;
    font-size: 1.5rem;
}
.contato-container .sub-destaque2 {
    background: linear-gradient(to left, orange,orange,  yellow);
    background-clip: text;
    -webkit-text-fill-color:transparent;
    font-size: 1.5rem;
}



.contato-container p {
    font-size: 1.2rem;
    margin: 1rem 0.5rem;
    line-height: 2.5rem;
}
.contato-container h5 {
    font-size: 1.4rem;
    margin: 1rem 0.5rem;
    line-height: 2.5rem;
}

.contato .wpp {
    width: 25%;
    height: 20vh;
    margin-left: 45rem;
    margin-top: -3rem;
    justify-content: center;
    align-items: center;
    text-align: left;
}

.contato .wpp button {
    width: 70%;
    height: 3.5rem;
    align-items: center;
    border-radius: 0.5rem;
    background: linear-gradient(to left, orange,orange,  yellow);
    cursor: pointer;
}

.contato .wpp a {
    font-size: 1.5rem;
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-weight: 800;
    justify-content: space-around;
}

@media (max-width: 800px) {

    .contato-container {
        position: relative;
        justify-content: center;
        text-align: center;
        margin: 2rem 0;
        padding: 0;
        width: 100%;
        height: 70vh;
        overflow: hidden;
        background: url(./../assets/sessao03.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }

    .contato-container .cards {
        width: 90%;
        height: 42vh;
        background-color: rgba(192, 192, 192, 0.103);
        border: 2px solid rgba(192, 192, 192, 0.151);
        border-radius: 0.5rem;
        margin: 0;
    }

    .contato .wpp {
        width: 90%;
        height: 40vh;
        margin-left: 0;
        margin-top: -5rem;
        justify-content: center;
        align-items: center;
        text-align: left;
    }
    
}

.footer-container {
    position: relative;
    display: flex;
    margin: 0;
    margin-top: 1rem;
    padding: 0;
    width: 100%;
    color: white;
    justify-content: center;
    background-color: rgba(192, 192, 192, 0.247);
}

.desc p {
    font-size: 1.3rem;
}